<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScrowX - Secure Escrow Platform</title>
    <style>
      /* Hide Scrollbar but maintain scroll functionality */
      ::-webkit-scrollbar {
        width: 0px !important;
        height: 0px !important;
        background: transparent !important;
      }
      
      ::-webkit-scrollbar-track {
        background: transparent !important;
      }
      
      ::-webkit-scrollbar-thumb {
        background: transparent !important;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: transparent !important;
      }
      
      ::-webkit-scrollbar-corner {
        background: transparent !important;
      }
      
      /* Firefox scrollbar hiding */
      * {
        scrollbar-width: none !important;
        -ms-overflow-style: none !important;
      }
      
      /* Target all possible scrollable elements */
      div::-webkit-scrollbar,
      section::-webkit-scrollbar,
      main::-webkit-scrollbar,
      aside::-webkit-scrollbar {
        width: 0px !important;
        height: 0px !important;
        background: transparent !important;
      }
      
      div::-webkit-scrollbar-track,
      section::-webkit-scrollbar-track,
      main::-webkit-scrollbar-track,
      aside::-webkit-scrollbar-track {
        background: transparent !important;
      }
      
      div::-webkit-scrollbar-thumb,
      section::-webkit-scrollbar-thumb,
      main::-webkit-scrollbar-thumb,
      aside::-webkit-scrollbar-thumb {
        background: transparent !important;
      }
      
      div::-webkit-scrollbar-thumb:hover,
      section::-webkit-scrollbar-thumb:hover,
      main::-webkit-scrollbar-thumb:hover,
      aside::-webkit-scrollbar-thumb:hover {
        background: transparent !important;
      }
      
      div::-webkit-scrollbar-corner,
      section::-webkit-scrollbar-corner,
      main::-webkit-scrollbar-corner,
      aside::-webkit-scrollbar-corner {
        background: transparent !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>